{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.302277580071175,
        "y": 3.6100118623962043
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.323795966785292,
        "y": 7.483321470937129
      },
      "isLocked": false,
      "linkedName": "Left Side Path 1 End"
    },
    {
      "anchor": {
        "x": 2.514,
        "y": 7.36
      },
      "prevControl": {
        "x": 7.839632265717675,
        "y": 7.397247924080664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Side Path 2 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.934280639431612,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7896512935883042,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.62,
        "y": 4.035
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.96,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "Prepare Shooter",
      "waypointRelativePos": 0.7514060742407191,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prepare Shooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.798134325181856
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -110.53
  },
  "useDefaultConstraints": true
}