{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.45,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.195290628707,
        "y": 7.440284697508897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.302277580071175,
        "y": 3.6100118623962043
      },
      "prevControl": {
        "x": 8.27,
        "y": 6.79473309608541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Side Path 1 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.10657193605683822,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.44760213143872174,
      "rotationDegrees": -110.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.48818897637795466,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Move Intake",
      "waypointRelativePos": 0.08,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Move Intake"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.12,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -110.53
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}