{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.514,
        "y": 7.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.184531435349943,
        "y": 7.3434519572953745
      },
      "isLocked": false,
      "linkedName": "Left Side Path 2 End"
    },
    {
      "anchor": {
        "x": 5.85,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.807071174377225,
        "y": 7.821281138790035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Side Path 3 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.03907637655417641,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.3516873889875669,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5701598579040882,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7941507311586129,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.08323959505061902,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.798134325181856
  },
  "useDefaultConstraints": true
}