{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0296678529062877,
        "y": 5.654258600237247
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1695373665480435,
        "y": 4.685931198102017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1587781731909854,
        "y": 4.363155397390273
      },
      "prevControl": {
        "x": 2.040427046263346,
        "y": 4.804282325029655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -87.48312434306048
  },
  "useDefaultConstraints": false
}