{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5789916963226576,
        "y": 7.590913404507711
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8289916963226576,
        "y": 7.590913404507711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.557,
        "y": 7.590913404507711
      },
      "prevControl": {
        "x": 2.307,
        "y": 7.590913404507711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}