{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.850391459074734,
        "y": 3.6853262158956106
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8934282325029645,
        "y": -0.1772241992882555
      },
      "isLocked": false,
      "linkedName": "Right Side Path 1 End"
    },
    {
      "anchor": {
        "x": 2.514,
        "y": 0.6081969157769855
      },
      "prevControl": {
        "x": 4.612042704626334,
        "y": 0.5651601423487547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Side Path 2 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8916518650088825,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.43,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.62,
        "y": 4.035
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.9628796400449959,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Prepare Shooter",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prepare Shooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.57043438516154
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}