{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.936465005931199,
        "y": 2.469537366548043
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.752953736654805,
        "y": 0.4683274021352317
      },
      "isLocked": false,
      "linkedName": "Right Side Path 1 End"
    },
    {
      "anchor": {
        "x": 3.9555634638196917,
        "y": 0.5866785290628707
      },
      "prevControl": {
        "x": 5.2897034400948995,
        "y": 0.6727520759193351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Side Path 2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.62,
        "y": 4.035
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.9111361079865005,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 78.92979742206062
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.34933204294712
  },
  "useDefaultConstraints": true
}