{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.732040332148685,
        "y": 3.5454567022539267
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.764317912218269,
        "y": 0.4037722419928822
      },
      "isLocked": false,
      "linkedName": "Right Side Path 3 End"
    },
    {
      "anchor": {
        "x": 3.1271055753262162,
        "y": 0.6404744958481603
      },
      "prevControl": {
        "x": 7.06497034400949,
        "y": 0.5866785290628707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.62,
        "y": 4.035
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.9606299212598614,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 67.61986494804046
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.3153156818556
  },
  "useDefaultConstraints": true
}