{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.291518386714117,
        "y": 3.4055871886121
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.366832740213523,
        "y": 0.47908659549228894
      },
      "isLocked": false,
      "linkedName": "Right Side Path 1 End"
    },
    {
      "anchor": {
        "x": 2.514,
        "y": 0.66
      },
      "prevControl": {
        "x": 6.8282680901542125,
        "y": 0.5416488730723621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Side Path 2 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.40674955595026735,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.93,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8076490438695164,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.62,
        "y": 4.035
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.9628796400449959,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Prepare Shooter",
      "waypointRelativePos": 0.7581552305961766,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prepare Shooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.10328113393758
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 110.53900000000002
  },
  "useDefaultConstraints": false
}