{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.030877817319099,
        "y": 0.5221233689205222
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.388351126927631,
        "y": 0.5544009489916958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.882669039145908,
        "y": 3.0935705812574144
      },
      "prevControl": {
        "x": 7.6997627520759195,
        "y": 1.210711743772242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Side Path 1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Move Intake",
      "waypointRelativePos": 0.1484814398200247,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Move Intake"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.22047244094488022,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}