{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9555634638196917,
        "y": 0.5866785290628707
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.785836298932384,
        "y": 1.0062870699881374
      },
      "isLocked": false,
      "linkedName": "Right Side Path 2 End"
    },
    {
      "anchor": {
        "x": 8.302277580071175,
        "y": 3.3302728351126927
      },
      "prevControl": {
        "x": 8.334555160142349,
        "y": 1.1031198102016608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.06927175843694375,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Move Intake",
      "waypointRelativePos": 0.04274465691788322,
      "endWaypointRelativePos": 0,
      "command": {
        "type": "named",
        "data": {
          "name": "Move Intake"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.43419572553430724,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 78.92979742206062
  },
  "useDefaultConstraints": true
}