{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5467141162514837,
        "y": 0.47908659549228905
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.904187425860025,
        "y": 0.5113641755634626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.936465005931199,
        "y": 2.469537366548043
      },
      "prevControl": {
        "x": 7.7535587188612105,
        "y": 0.5866785290628707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Side Path 1 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3126110124333932,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5556805399325128,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 87.39743779750009
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.29018595585848
  },
  "useDefaultConstraints": true
}