{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5138315539739033,
        "y": 0.6081969157769855
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.537769869513642,
        "y": 0.45756820877817406
      },
      "isLocked": false,
      "linkedName": "Right Side Path 2 End"
    },
    {
      "anchor": {
        "x": 6.537769869513642,
        "y": 3.0720521945432973
      },
      "prevControl": {
        "x": 6.527010676156584,
        "y": 0.8879359430604983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Side Path 3 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.04440497335700209,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.1953818827708692,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.5106861642294646,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.3153156818556
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.57043438516154
  },
  "useDefaultConstraints": true
}