{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.161198102016608,
        "y": 3.997342823250296
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.279549228944247,
        "y": 2.1360023724792403
      },
      "isLocked": false,
      "linkedName": "Right Side Path 3 End"
    },
    {
      "anchor": {
        "x": 2.234092526690392,
        "y": 2.5556109134045073
      },
      "prevControl": {
        "x": 5.451091340450768,
        "y": 2.5556109134045073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8277087033747821,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.62,
        "y": 4.035
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.9606299212598614,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.5740571345725
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.3153156818556
  },
  "useDefaultConstraints": true
}