{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.514,
        "y": 0.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.45246975088968,
        "y": 0.6277224199288266
      },
      "isLocked": false,
      "linkedName": "Right Side Path 2 End"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 4.2
      },
      "prevControl": {
        "x": 6.107591933570582,
        "y": 0.5849110320284701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Side Path 3 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.04440497335700209,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.31793960923623465,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 115.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7491563554555664,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.10328113393758
  },
  "useDefaultConstraints": true
}