{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.291518386714117,
        "y": 4.406
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.44093712930012,
        "y": 3.5562158956109133
      },
      "isLocked": false,
      "linkedName": "Right Side Path 1 End"
    },
    {
      "anchor": {
        "x": 7.5060972716488745,
        "y": 0.8986951364175559
      },
      "prevControl": {
        "x": 6.290308422301306,
        "y": 2.9859786476868324
      },
      "nextControl": {
        "x": 7.6319265316733444,
        "y": 0.6826696811543063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.514,
        "y": 0.66
      },
      "prevControl": {
        "x": 6.849786476868328,
        "y": 0.6835112692763936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Side Path 2 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.09946714031971446,
      "rotationDegrees": -175.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -93.08787969223067
    },
    {
      "waypointRelativePos": 1.0621669626998103,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.62,
        "y": 4.035
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.9,
      "maxWaypointRelativePos": 3.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "Prepare Shooter",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prepare Shooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.10328113393758
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 110.53900000000002
  },
  "useDefaultConstraints": false
}