{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.030877817319099,
        "y": 0.5221233689205222
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.388351126927631,
        "y": 0.5544009489916958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.936465005931199,
        "y": 2.469537366548043
      },
      "prevControl": {
        "x": 7.7535587188612105,
        "y": 0.5866785290628707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Side Path 1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Move Intake",
      "waypointRelativePos": 0.35320584926883875,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Move Intake"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.5556805399325128,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 87.39743779750009
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 73.53998518795983
  },
  "useDefaultConstraints": true
}