{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5138315539739033,
        "y": 0.6081969157769855
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.933341637010677,
        "y": 1.6621091340450749
      },
      "isLocked": false,
      "linkedName": "Right Side Path 2 End"
    },
    {
      "anchor": {
        "x": 3.181,
        "y": 0.684
      },
      "prevControl": {
        "x": 3.1916607354685653,
        "y": 1.2429893238434158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3613544531794062
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.57043438516154
  },
  "useDefaultConstraints": true
}