{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5138315539739033,
        "y": 0.6081969157769855
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.376986951365765,
        "y": 0.5651601423488262
      },
      "isLocked": false,
      "linkedName": "Right Side Path 2 End"
    },
    {
      "anchor": {
        "x": 7.732040332148685,
        "y": 3.5454567022539267
      },
      "prevControl": {
        "x": 7.6674851720063355,
        "y": 0.5651601423488253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Side Path 3 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.04440497335700209,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.1953818827708692,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.27221597300337336,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.3153156818556
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.57043438516154
  },
  "useDefaultConstraints": true
}